{
  "schemaVersion": 1,
  "id": "andromeda",
  "version": "${version}",
  "name": "Andromeda",
  "description": "A galaxy is a collection of things and systems. So is this mod.",
  "authors": [
    "melontini"
  ],
  "contributors": [
    "Rad233"
  ],
  "contact": {
    "sources": "https://github.com/melontini/andromeda",
    "issues": "https://github.com/melontini/andromeda/issues",
    "homepage": "https://andromeda-wiki.pages.dev/"
  },
  "license": "MIT",
  "icon": "assets/andromeda/icon.png",
  "environment": "*",
  "accessWidener" : "andromeda.accesswidener",
  "entrypoints": {
    "client": [
      "me.melontini.andromeda.base.Bootstrap::onClient"
    ],
    "server": [
      "me.melontini.andromeda.base.Bootstrap::onServer"
    ],
    "main": [
      "me.melontini.andromeda.base.Bootstrap::onMain"
    ],
    "preLaunch": [
      "me.melontini.andromeda.base.Bootstrap::onPreLaunch"
    ],
    "modmenu": [
      "me.melontini.andromeda.common.client.config.ModMenuIntegration"
    ],
    "andromeda:modules": [
      "me.melontini.andromeda.modules.ModuleDiscovery"
    ],
    "andromeda:collect_behaviors": [
      "me.melontini.andromeda.modules.mechanics.throwable_items.data.DefaultBehaviors"
    ]
  },
  "mixins": [
    "andromeda.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}"
  },
  "recommends": {
    "cloth-config": ">=${cloth_version}",
    "modmenu": ">=${modmenu_version}"
  },
  "custom": {
    "lithium:options": {
      "mixin.world.block_entity_ticking.sleeping.campfire": false
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_1937": [
        "me/melontini/andromeda/common/config/ScopedConfigs\u0024WorldExtension"
      ]
    }
  }
}
