{
  "schemaVersion": 1,
  "id": "andromeda",
  "version": "${version}",
  "name": "Andromeda",
  "description": "Highly configurable, modular tweaks/additions mod!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/andromeda/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "dev.zenfyr.andromeda.common.AndromedaServer"
    ],
    "client": [
      "dev.zenfyr.andromeda.common.client.AndromedaClient"
    ],
    "main": [
      "dev.zenfyr.andromeda.common.Andromeda"
    ],
    "modmenu": [
      "dev.zenfyr.andromeda.common.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "andromeda.mixins.json"
  ],
  "accessWidener": "andromeda.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "pulsar": ">=${pulsar_version}"
  },
  "conflicts": {
    "cloth-config": "<${cloth_version}",
    "modmenu": "<${modmenu_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1937": [
        "dev/zenfyr/andromeda/common/config/DataConfigs\u0024WorldExtension"
      ]
    }
  }
}
